name                      = "azure-terraform-setup"
location                  = "West-US"
vnetcidr                  = "192.168.0.0/16"
websubnetcidr             = "192.168.1.0/24"
appsubnetcidr             = "192.168.2.0/24"
dbsubnetcidr              = "192.168.3.0/24"
web_host_name             = "Server1"
web_username              = "User1"
web_os_password           = "@Webuser1"
app_host_name             = "server2"
app_username              = "user2"
app_os_password           = "@Appuser2"
primary_database          = "sql-primary-database"
primary_database_admin    = "pdadmin"
primary_database_password = "Test@1234"
primary_database_version  = "8.0"